{
  "name": "peerbots-content",
  "private": true,
  "main": "nextServerFunction.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "build-preview": "next build && next export -o .preview/out",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.0",
    "algoliasearch": "^4.11.0",
    "amplitude-js": "^8.14.1",
    "firebase": "^9.6.1",
    "firebase-admin": "^10.0.1",
    "firebase-functions": "^3.16.0",
    "next": "^12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-rating-stars-component": "^2.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.7"
  }
}